# programmers-proverbs-android

./: LICENSE  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youngbin/programmers/proverbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngbin/programmers/proverbs/: ApplicationClass.java  AutoUpdateAlarm.java  BootReceiver.java  FavoritesActivity.java  MainActivity.java  ProverbUpdateService.java  ProverbsWidget.java  RxBus.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/youngbin/programmers/proverbs/compat/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/youngbin/programmers/proverbs/data/: Favorites.java  Model.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_settings.xml  fragment_settings.xml  proverbs_widget.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: pref_general.xml  proverbs_widget_info.xml
